<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
    <base href="">
    <script>
        var scale = 1 / window.devicePixelRatio;
    </script>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="initial-scale=scale,maximum-scale=scale,minimum-scale=scale,user-scalable=no" /> -->
    <meta http-equiv="X-UA-compatible" content="IE=EDGE">
    <title>ESB运维平台</title>
    <link rel='icon' href='./monitor.ico' type=image/x-icon />
    <link rel="stylesheet" href="./lib/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/bootstrap/datepicker/css/datepicker.css">
    <link rel="stylesheet" href="./lib/bootstrap/datepicker/css/bootstrap-datetimepicker.min.css">
    <!-- <link rel="stylesheet" href="./lib/bootstrap/datepicker/less/datepicker.less"> -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/index3.css">
    <link rel="stylesheet" href="./assets/css/monitoring.css">
    <link rel="stylesheet" href="./assets/css/table.css">
    <link rel="stylesheet" href="./assets/css/import.css">
    <link rel="stylesheet" href="./assets/css/jPages.css">
    <link rel="stylesheet" href="./assets/css/dialog.css">
    <link rel="stylesheet" href="./assets/css/resetloading.css">
    <link rel="stylesheet" href="./assets/css/jquery.resizableColumns.css">
    <link rel="stylesheet" href="./assets/css/bootstrap_validor.css">
    <link rel="stylesheet" href="./assets/css/loading.css" media="screen" type="text/css" />
    <!-- <script src="./lib/jquery/dist/jquery.js"></script> -->
    <!-- <script src="./lib/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./lib/bootstrap/datepicker/js/bootstrap-datetimepicker.min.js"></script> -->

    <style>
        .service {
            width: 1000px;
            /* 	margin: 0 auto; */
            /* 	margin-top: 40px; */
        }
        
        .area_p {
            position: relative;
            bottom: 75px;
        }
        
        .area_p {
            position: relative;
            bottom: 20px;
        }
        
        .text_p {
            font-weight: bolder;
            display: inline-block;
            text-align: left;
            width: 15%;
            min-height: 35px;
            line-height: 35px
        }
        
        .text {
            /*     border: 1px solid #666666; */
            /*     border-radius: 5px; */
            /*     width: 333px; */
            /*     height: 35px; */
            font-size: 14px;
        }
    </style>
    <script>
    </script>
</head>

<body>

    <esb-app-root>
        <div class="l-wrapper">
            <p>加载中，请稍后...</p>
            <svg viewBox="0 0 120 120" version="1.1">
      			<g id="circle" class="g-circles g-circles--v3">
          			<circle id="12" transform="translate(35, 16.698730) rotate(-30) translate(-35, -16.698730) " cx="35" cy="16.6987298" r="10"></circle>
          			<circle id="11" transform="translate(16.698730, 35) rotate(-60) translate(-16.698730, -35) " cx="16.6987298" cy="35" r="10"></circle>
          			<circle id="10" transform="translate(10, 60) rotate(-90) translate(-10, -60) " cx="10" cy="60" r="10"></circle>
          			<circle id="9" transform="translate(16.698730, 85) rotate(-120) translate(-16.698730, -85) " cx="16.6987298" cy="85" r="10"></circle>
          			<circle id="8" transform="translate(35, 103.301270) rotate(-150) translate(-35, -103.301270) " cx="35" cy="103.30127" r="10"></circle>
          			<circle id="7" cx="60" cy="110" r="10"></circle>
          			<circle id="6" transform="translate(85, 103.301270) rotate(-30) translate(-85, -103.301270) " cx="85" cy="103.30127" r="10"></circle>
          			<circle id="5" transform="translate(103.301270, 85) rotate(-60) translate(-103.301270, -85) " cx="103.30127" cy="85" r="10"></circle>
          			<circle id="4" transform="translate(110, 60) rotate(-90) translate(-110, -60) " cx="110" cy="60" r="10"></circle>
          			<circle id="3" transform="translate(103.301270, 35) rotate(-120) translate(-103.301270, -35) " cx="103.30127" cy="35" r="10"></circle>
          			<circle id="2" transform="translate(85, 16.698730) rotate(-150) translate(-85, -16.698730) " cx="85" cy="16.6987298" r="10"></circle>
          			<circle id="1" cx="60" cy="10" r="10"></circle>
      			</g>
  			</svg>
        </div>
    </esb-app-root>
    <script src="./lib_bundle.js"></script>
    <script src="./app_bundle.js"></script>
    <script src="./lib/systemjs/dist/system.src.js"></script>
</body>

</html>